<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/id_trait_resto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trait_taille"
        android:background="@color/gris"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/id_img_presta"
        android:layout_width="@dimen/prestas_img_size"
        android:layout_height="@dimen/prestas_img_size"
        android:layout_marginTop="@dimen/space_btw"
        android:contentDescription="image prestataire"
        app:layout_constraintTop_toBottomOf="@id/id_trait_resto"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/id_nom_presta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_btw_element"
        android:layout_marginTop="@dimen/space_btw"
        android:textColor="@color/blue"
        android:textSize="@dimen/taille_nom"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@id/id_img_presta"
        app:layout_constraintTop_toTopOf="@id/id_img_presta"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/montserrat_medium" />

    <Button
        android:id="@+id/id_btn_site_presta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_btw_element"
        android:layout_marginTop="@dimen/space_btw_element"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_presta_text"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/id_img_presta"
        app:layout_constraintTop_toBottomOf="@id/id_nom_presta"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <Button
        android:id="@+id/id_btn_page_presta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_btw_element"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_presta_page"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/id_btn_site_presta"
        app:layout_constraintTop_toTopOf="@id/id_btn_site_presta"
        tools:ignore="MissingConstraints,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
