<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_btw_element">

        <TextView
            android:id="@+id/id_commentaire_nom_auteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/id_libelle_commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_btw_element"
            app:layout_constraintTop_toBottomOf="@id/id_commentaire_nom_auteur"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/id_libelle_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_btw_element"
            app:layout_constraintTop_toBottomOf="@id/id_libelle_commentaire"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/montserrat_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>